<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  href = "view_product.css">
    <hr />
    <title>View Product</title>
  </head>
  <body>
    <div class="container">
      <div class="table-header">
        <div class="view-products">
          <h3>View products</h3>
        </div>
        <div class="add-products">
          <button class="btn-warning">Add a product</button>
        </div>
      </div>
      <hr />
      <table>
        <tr>
          <th align="center">Image</th>
          <th align="center">Product Name</th>
          <th align="center">Description</th>
          <th align="center">Price</th>
          <th align="center">Unit of Measurement</th>
        </tr>
        <tr>
          <td align="center"><img src="https://images.app.goo.gl/CkiEEYfP8SitSVfQA" alt="Image of Notebook" /></td>
          <td align="center">Notebook</td>
          <td align="center">This is a notebook of size 21 * 21 cm.</td>
          <td align="center">250</td>
          <td align="center">millimeter</td>
          <td align="center"><button>Edit</button></td>
          <td align="center"><button>Delete</button></td>
        </tr>
        <tr>
          <td align="center"><img src="https://images.app.goo.gl/JjsUeajnyixyg1DX7" alt="Image of Pen" /></td>
          <td align="center">Pen</td>
          <td align="center">This is gel pen with water proof ink.</td>
          <td align="center">50</td>
          <td align="center">millimeter</td>
          <td align="center"><button>Edit</button></td>
          <td align="center"><button>Delete</button></td>
        </tr>
        <tr>
          <td align="center"><img src="https://images.app.goo.gl/cwueSxCoqXx66FcY9" alt="Image of Laptop" /></td>
          <td align="center">Hp Laptop</td>
          <td align="center">This is hp laptop.</td>
          <td align="center">55000</td>
          <td align="center">inches</td>
          <td align="center"><button>Edit</button></td>
          <td align="center"><button>Delete</button></td>
        </tr>
        <tr>
          <td align="center"><img src="https://images.app.goo.gl/TCJs7iVvWYB75WqQA" alt="This is chocolate" /></td>
          <td align="center">Cadbury DairyMilk</td>
          <td align="center">This is cadbury dairymilk silk chocolate.</td>
          <td align="center">500</td>
          <td align="center">gram</td>
          <td align="center"><button>Edit</button></td>
          <td align="center"><button>Delete</button></td>
        </tr>
        <tr>
          <td align="center"><img src="https://images.app.goo.gl/ZSZK7joBSWJ2TUHu9" alt="This is an apple earbuds." /></td>
          <td align="center">Apple Earbuds</td>
          <td align="center">This is an apple earbuds.</td>
          <td align="center">5000</td>
          <td align="center">decibels</td>
          <td align="center"><button>Edit</button></td>
          <td align="center"><button>Delete</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
